\relax 
\pgfsyspdfmark {pgfid2}{4254809}{8545982}
\pgfsyspdfmark {pgfid3}{8400096}{8382142}
\pgfsyspdfmark {pgfid4}{14403498}{8382142}
\pgfsyspdfmark {pgfid5}{11881512}{7759550}
\pgfsyspdfmark {pgfid6}{13105807}{6935872}
\pgfsyspdfmark {pgfid7}{6953019}{6149440}
\pgfsyspdfmark {pgfid8}{8400096}{5363008}
\pgfsyspdfmark {pgfid9}{14403498}{4576576}
\pgfsyspdfmark {pgfid10}{3077281}{3003712}
\pgfsyspdfmark {pgfid11}{5579338}{2217280}
\pgfsyspdfmark {pgfid12}{9627277}{1430848}
\pgfsyspdfmark {pgfid13}{8400096}{665533}
\pgfsyspdfmark {pgfid14}{14403498}{665533}
\pgfsyspdfmark {pgfid15}{20968843}{0}
\pgfsyspdfmark {pgfid16}{21405749}{0}
